<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>madewithlove projects</title>

    <style>

      * {
        border: none;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      body {
        font: 300 0.94em/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
        color: hsl(0, 0%, 20%);
      }

      body > div {
        padding: 1.5rem 0.9rem;
      }

      ul {
        margin-top: 1.5em;
      }

      li + li {
        margin-top: 1em;
      }

      h1,
      h2,
      h3 {
        font-weight: 400;
      }

      a {
        color: hsl(198, 73%, 40%);
        text-decoration: none;
      }

      .about h1 {
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0;
        text-align: center;
      }
      
      .about h1 img {
        display: block;
        margin: 1em auto 0.25em;
        vertical-align: top;
        width: 4em;
      }

      .about h1 span {
        color: $default-text-color;
        display: inline-block;
        padding: 0.9rem 0;
      }

      .about h1 strong {
        font-weight: 200;
      }

      .about p a {
        display: block;
        font-size: 1.13rem;
        margin-top: 1em;
        text-align: center;
        transition: color 0.3s;
      }

      .about p a:hover,
      .about p a:focus {
        color: inherit;
        text-decoration: underline;
      }

      .projects {
        margin-top: 0.9rem;
      }

      @media only screen and (min-width: 38em) {
        body > div {
          display: inline-block;
          vertical-align: top;
          width: 40%;
        }

        body > .projects {
          width: 55%;
        }
      }

    </style>
  </head>
  <body>

    <div class="about">
      <header>
        <h1> 
          <img src="http://madewithlove.be/themes/madewithlove/assets/app/img/logo.svg">
          <span>made<strong>with</strong>love</span>
        </h1>
      </header>

      <p>
        <a href="http://madewithlove.be" target="_top">Visit our main website</a>
        <a href="http://blog.madewithlove.be" target="_top">Read our blog</a>
      </p>
    </div>

    <div class="projects">
      <h2>Some of our #friyay projects:</h2>

      <ul>
        <li>
          <h3>WP-CLI</h3>
          <p>A set of command-line tools for managing WordPress installations. This madewithlove software is downloaded worldwide over 1000 times per day.</p>
        </li>
        <li>
          <h3>Htaccess Tester</h3>
          <p>A well known open source tool in the developer community that can test otherwise pesky htaccess rewrite rules.</p>
        </li>
        <li>
          <h3>Rocketeer</h3>
          <p>A task runner and deployment package for the PHP world. Fast and easy to use, as well as remarkably stable.</p>
        </li>
        <li>
          <h3>Changehub</h3>
          <p>A software release tool, integrated with GitHub to automatically generate release notes for developers, project managers or end customers.</p>
        </li>
        <li>
          <h3>Elasticsearcher</h3>
          <p>Allow for easier structuring of queries and indices in your application with this lightweight wrapper on top of the Elasticsearch PHP client.</p>
        </li>
        <li>
          <h3>Semver</h3>
          <p>A handy Packagist version constraint tester.</p>
        </li>
      </ul>
    </div>
  </body>
</html>